<html>

<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.min.js"></script>
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular-route.min.js"></script>
<script src= "js/app.js"></script>

<body ng-app="ocapiStore">

<li><a href="#GetProduct/samsung-hl72a650">GetProduct</a></li>

<br/>
<div ng-view></div>

</body>

</html>

